数据导入模块
============

数据导入是使用 Anystat 进行数据分析的第一步。本章节将介绍如何将数据导入到 Anystat 中。


功能特点
---------

.. raw:: html

   <h3><span class="highlight-text">表头表格合并</span></h3>

- 在实际数据分析中，常见情况是表头文件 (``.name``) 与 数据文件 (``.data``) 分离存储。 Anystat 支持同时上传两类文件，自动提取表头，实现表头与数据表的自动合并。


.. raw:: html

   <h3><span class="highlight-text">多文件上传</span></h3>

- Anystat 不仅支持多种数据存储格式，并且对于多文件分离存储情况，支持 ``横向拼接`` 与 ``纵向拼接``，可在数据导入后选择拼接方式。


.. raw:: html

   <h3><span class="highlight-text">列名含义解析</span></h3>

- 在数据集中，列名通常以缩写形式出现。 Dataloading Agent 可自动识别并解析这些列名，帮助您快速了解其实际含义。


操作教程
----------------

数据上传
~~~~~~~~~~~~~~~

Anystat 提供了两种数据上传方式：

1. **本地上传**：点击上传按钮或直接拖动数据文件上传（适用于小于 200MB 的文件导入）  
2. **路径导入**：输入具体的文件地址路径（适用于大文件导入）  

上传成功后，您将看到数据展示和数据建议模块。

.. image:: images/数据导入-数据上传.png
   :alt: 数据导入-数据上传


数据类型概览
~~~~~~~~~~~~~~~

在数据展示模块，您可以查看数据类型概览：

.. image:: images/数据导入-数据展示-数据类型概览.png
   :alt: 数据类型概览


数据预览
~~~~~~~~~~~~~~~

在数据预览界面中，您可以查看数据行并执行随机抽样操作。

随机抽样结果仅用于辅助用户观察数据分布特征，不会保存或用于后续分析步骤。

.. image:: images/数据导入-数据展示-数据预览.png
   :alt: 数据预览


数据建议
~~~~~~~~~~~~~~~

在数据建议模块中，用户可通过点击按钮或自然语言交互的方式，自动生成数据集的整体描述及各列含义分析。

.. image:: images/数据导入-数据建议.png
   :alt: 数据导入-数据建议


.. note::
   每次分析耗时会随数据集规模的增大而相应增加。


完成数据导入后，您可以根据需求，选择后续操作。  
