

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Anystat&#39;s documentation 🎉 ! &mdash; Anystat 1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bc65ff2a" />

  
    <link rel="shortcut icon" href="../_static/icon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f115507d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
 
<script src="../_static/language_toggle.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">安装部署</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">通过源码安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation_win.html">通过发行包安装（Win）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation_mac.html">通过脚本安装（Mac）</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_startup.html"> 首次启动与 API 配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_loading.html"> 数据导入模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_preprocessing.html"> 数据预处理模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_visualization.html"> 数据可视化模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_modeling.html"> 数据建模模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_report.html"> 报告生成模块</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">扩展资源</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">使用示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">相关资源</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Anystat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Anystat's documentation 🎉 !</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/en/index.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-anystat-s-documentation">
<h1>Welcome to Anystat's documentation 🎉 !<a class="headerlink" href="#welcome-to-anystat-s-documentation" title="Link to this heading"></a></h1>
<section id="introduction-to-anystat">
<h2>Introduction to Anystat<a class="headerlink" href="#introduction-to-anystat" title="Link to this heading"></a></h2>
<p>Anystat, dedicated to becoming your data analysis copilot.</p>
<p>We are pursuing a user-friendly data analysis Agent framework that covers the entire end-to-end process, can continuously optimize results through multi-round interactions with users, and has the capability to carry LLM technology iterations over the next five years, helping you efficiently advance every step of your analysis tasks.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<h3><span class="highlight-text">Full Process Coverage, Modular Refactoring of Data Analysis</span></h3><ul class="simple">
<li><p>Anystat covers five processes: import, preprocessing, visualization, modeling, and report generation. Each process task adopts a modular design, with dedicated Agents responsible for seamlessly integrating Agent capabilities into data analysis.</p></li>
</ul>
<h3><span class="highlight-text">Write Code, Unlock Data Analysis Potential</span></h3><ul class="simple">
<li><p>Coding is compatible with tool calls and independent development. Agents can not only accurately understand user needs, flexibly call existing tools, but also independently write new tools according to requirements, balancing stability and flexibility, and carrying the overflow of future model capabilities.</p></li>
</ul>
<h3><span class="highlight-text">Auto Mode, Let AI Lead Data Analysis</span></h3><ul class="simple">
<li><p>User-friendly for beginners, easy to get started. Just upload data and leave the rest to the Agent. Built-in Planning Agent automatically decomposes tasks and intelligently distributes work. One-click implementation of high-quality data analysis reports.</p></li>
</ul>
<h3><span class="highlight-text">Professional Reports, One-Click Generation of Complete Analysis</span></h3><ul class="simple">
<li><p>Multi-agent collaboration automatically generates preliminary catalogs that users can flexibly adjust. The Report Agent outputs professional-grade data analysis reports with text and illustrations from overview to details based on the final catalog.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Installation and Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_win.html">Installation via Release Package (Win)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_mac.html">Installation via Script (Mac)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_startup.html"> First Startup and API Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_loading.html"> Data Import Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_preprocessing.html"> Data Preprocessing Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_visualization.html"> Data Visualization Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_modeling.html"> Data Modeling Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_report.html"> Report Generation Module</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Extended Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Related Resources</a></li>
</ul>
</div>
</section>
<section id="contributions-and-support">
<h2>Contributions and Support<a class="headerlink" href="#contributions-and-support" title="Link to this heading"></a></h2>
<p>We welcome feedback and contributions to the project. If you have any questions or suggestions, please contact us through the channels provided in Related Resources.</p>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Link to this heading"></a></h2>
<p>Special thanks to Professor Yixuan Qiu for his strong support of this project! Click below to visit his personal homepage:</p>
<a class="reference external image-reference" href="https://github.com/yixuan"><img alt="Static Badge" src="https://img.shields.io/badge/Page-Yixuan-green?style=flat" />
</a>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 © 2025 Anystat Team. All rights reserved。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>