

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation from Source &mdash; Anystat 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=bc65ff2a" />

  
    <link rel="shortcut icon" href="_static/icon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation via Release Package (Windows)" href="installation_win.html" />
    <link rel="prev" title="Welcome to Anystat’s documentation 🎉 !" href="index.html" />
 
<script src="_static/language_toggle.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation and Deployment</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation from Source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparation">Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-clone-the-repository">Step 1: Clone the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-set-up-the-python-environment">Step 2: Set Up the Python Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-install-dependencies">Step 3: Install Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-install-anystat">Step 4: Install Anystat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-verify-the-installation">Step 5: Verify the Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation_win.html">Installation via Release Package (Win)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_mac.html">Installation via Script (Mac)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_startup.html"> First Startup and API Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_loading.html"> Data Import Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_preprocessing.html"> Data Preprocessing Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_visualization.html"> Data Visualization Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_modeling.html"> Data Modeling Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_report.html"> Report Generation Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extended Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Related Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Anystat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation from Source</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-from-source">
<h1>Installation from Source<a class="headerlink" href="#installation-from-source" title="Link to this heading"></a></h1>
<p>This document provides detailed instructions for compiling and installing Anystat from source code, suitable for users who want to use the latest features or customize the software.</p>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Link to this heading"></a></h2>
<p>Before starting the installation, please ensure your system meets the following requirements:</p>
<ul class="simple">
<li><p>Python 3.9 or higher</p></li>
<li><p>Git</p></li>
<li><p>Dependencies listed in requirements.txt</p></li>
</ul>
</section>
<section id="step-1-clone-the-repository">
<h2>Step 1: Clone the Repository<a class="headerlink" href="#step-1-clone-the-repository" title="Link to this heading"></a></h2>
<p>First, clone the Anystat source code repository to your local machine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/anystatweb/Anystat.git
<span class="nb">cd</span><span class="w"> </span>Anystat
</pre></div>
</div>
</section>
<section id="step-2-set-up-the-python-environment">
<h2>Step 2: Set Up the Python Environment<a class="headerlink" href="#step-2-set-up-the-python-environment" title="Link to this heading"></a></h2>
<p>We recommend using a virtual environment to avoid conflicts with other Python packages. You can use venv or conda:</p>
<p>Using venv:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="c1"># Activate the virtual environment</span>
<span class="c1"># On Windows:</span>
venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
<span class="c1"># On macOS/Linux:</span>
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
</pre></div>
</div>
<p>Using conda:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>anystat<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9
conda<span class="w"> </span>activate<span class="w"> </span>anystat
</pre></div>
</div>
</section>
<section id="step-3-install-dependencies">
<h2>Step 3: Install Dependencies<a class="headerlink" href="#step-3-install-dependencies" title="Link to this heading"></a></h2>
<p>Install all required dependencies using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="step-4-install-anystat">
<h2>Step 4: Install Anystat<a class="headerlink" href="#step-4-install-anystat" title="Link to this heading"></a></h2>
<p>Install Anystat in development mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="step-5-verify-the-installation">
<h2>Step 5: Verify the Installation<a class="headerlink" href="#step-5-verify-the-installation" title="Link to this heading"></a></h2>
<p>After installation is complete, you can verify it by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>anystat<span class="w"> </span>--version
</pre></div>
</div>
<p>If the installation is successful, it should display the version information of Anystat.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>If you encounter any problems during the installation process, please check the following:</p>
<ol class="arabic simple">
<li><p>Ensure Python version meets requirements</p></li>
<li><p>Check if all dependencies are installed correctly</p></li>
<li><p>If there are permission issues, try using administrator privileges or sudo</p></li>
<li><p>For other issues, please refer to the error messages and search for solutions in the project’s GitHub issues</p></li>
</ol>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>After successful installation, you can refer to the following documents to start using Anystat:</p>
<ul class="simple">
<li><p><a class="reference internal" href="tutorial_startup.html"><span class="doc">First Startup and API Configuration</span></a></p></li>
<li><p><a class="reference internal" href="tutorial_loading.html"><span class="doc">Data Import Module</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Anystat’s documentation 🎉 !" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation_win.html" class="btn btn-neutral float-right" title="Installation via Release Package (Windows)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2025 Anystat Team. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>