

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Preprocessing Module &mdash; Anystat 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=bc65ff2a" />

  
    <link rel="shortcut icon" href="_static/icon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Visualization Module" href="tutorial_visualization.html" />
    <link rel="prev" title="Data Import Module" href="tutorial_loading.html" />
 
<script src="_static/language_toggle.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation and Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_win.html">Installation via Release Package (Win)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_mac.html">Installation via Script (Mac)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial_startup.html"> First Startup and API Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_loading.html"> Data Import Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Data Preprocessing Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accessing-the-data-preprocessing-module">Accessing the Data Preprocessing Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing-recommendations">Preprocessing Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manual-preprocessing">Manual Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-generation">Code Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing-preprocessing">Executing Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing-results">Preprocessing Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-preprocessing-pipeline">Saving Preprocessing Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#batch-preprocessing">Batch Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_visualization.html"> Data Visualization Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_modeling.html"> Data Modeling Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_report.html"> Report Generation Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extended Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Related Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Anystat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Preprocessing Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial_preprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-preprocessing-module">
<h1>Data Preprocessing Module<a class="headerlink" href="#data-preprocessing-module" title="Link to this heading"></a></h1>
<p>The Data Preprocessing Module in Anystat provides powerful tools to clean, transform, and prepare your data for analysis. This document covers the various preprocessing features available.</p>
<section id="accessing-the-data-preprocessing-module">
<h2>Accessing the Data Preprocessing Module<a class="headerlink" href="#accessing-the-data-preprocessing-module" title="Link to this heading"></a></h2>
<p>To access the Data Preprocessing Module:</p>
<ol class="arabic simple">
<li><p>Launch Anystat</p></li>
<li><p>Import your data (refer to <a class="reference internal" href="tutorial_loading.html"><span class="doc">Data Import Module</span></a>)</p></li>
<li><p>From the main dashboard, click on “Data Preprocessing” in the left navigation menu</p></li>
</ol>
</section>
<section id="preprocessing-recommendations">
<h2>Preprocessing Recommendations<a class="headerlink" href="#preprocessing-recommendations" title="Link to this heading"></a></h2>
<p>Anystat provides intelligent preprocessing recommendations based on your dataset:</p>
<img alt="Preprocessing Recommendations" src="_images/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86-%E9%A2%84%E5%A4%84%E7%90%86%E5%BB%BA%E8%AE%AE.png" />
<ul class="simple">
<li><p>Missing value detection and handling suggestions</p></li>
<li><p>Outlier detection</p></li>
<li><p>Feature normalization/standardization recommendations</p></li>
<li><p>Encoding suggestions for categorical variables</p></li>
<li><p>Transformation recommendations for skewed distributions</p></li>
</ul>
</section>
<section id="manual-preprocessing">
<h2>Manual Preprocessing<a class="headerlink" href="#manual-preprocessing" title="Link to this heading"></a></h2>
<p>You can manually apply various preprocessing operations:</p>
<img alt="Preprocessing Operations" src="_images/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86-%E9%A2%84%E5%A4%84%E7%90%86%E5%B1%95%E7%A4%BA.png" />
<ol class="arabic simple">
<li><p><strong>Missing Value Handling</strong>:
- Remove rows with missing values
- Fill with mean, median, mode, or custom value
- Forward/backward fill
- Interpolate</p></li>
<li><p><strong>Outlier Detection and Treatment</strong>:
- IQR method
- Z-score method
- Winsorization
- Capping/flooring</p></li>
<li><p><strong>Feature Transformation</strong>:
- Log transformation
- Standardization (z-score)
- Min-Max scaling
- Robust scaling
- Power transformation</p></li>
<li><p><strong>Categorical Data Encoding</strong>:
- One-hot encoding
- Label encoding
- Ordinal encoding
- Target encoding</p></li>
<li><p><strong>Feature Engineering</strong>:
- Create new features from existing ones
- Extract date/time components
- Binning continuous variables
- Feature interactions</p></li>
</ol>
</section>
<section id="code-generation">
<h2>Code Generation<a class="headerlink" href="#code-generation" title="Link to this heading"></a></h2>
<p>Anystat automatically generates Python code for the preprocessing steps you apply:</p>
<img alt="Code Generation" src="_images/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86-%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90.png" />
<ul class="simple">
<li><p>View the generated code</p></li>
<li><p>Copy the code for your own use</p></li>
<li><p>Modify the code directly if needed</p></li>
<li><p>Save the code for future reference</p></li>
</ul>
</section>
<section id="executing-preprocessing">
<h2>Executing Preprocessing<a class="headerlink" href="#executing-preprocessing" title="Link to this heading"></a></h2>
<p>After configuring your preprocessing steps:</p>
<img alt="Execute Preprocessing" src="_images/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86-%E9%A2%84%E5%A4%84%E7%90%86%E6%89%A7%E8%A1%8C.png" />
<ol class="arabic simple">
<li><p>Click the “Execute” button</p></li>
<li><p>Monitor the progress</p></li>
<li><p>View any warnings or errors</p></li>
</ol>
</section>
<section id="preprocessing-results">
<h2>Preprocessing Results<a class="headerlink" href="#preprocessing-results" title="Link to this heading"></a></h2>
<p>After execution, you can view the results:</p>
<img alt="Preprocessing Results" src="_images/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86-%E9%A2%84%E5%A4%84%E7%90%86%E7%BB%93%E6%9E%9C.png" />
<ul class="simple">
<li><p>Summary statistics before and after</p></li>
<li><p>Visualizations showing data changes</p></li>
<li><p>Feature correlation matrices</p></li>
<li><p>Data quality reports</p></li>
</ul>
</section>
<section id="saving-preprocessing-pipeline">
<h2>Saving Preprocessing Pipeline<a class="headerlink" href="#saving-preprocessing-pipeline" title="Link to this heading"></a></h2>
<p>You can save your preprocessing pipeline:</p>
<ul class="simple">
<li><p>Save as a template for future use</p></li>
<li><p>Export as a Python script</p></li>
<li><p>Apply to new datasets</p></li>
</ul>
</section>
<section id="batch-preprocessing">
<h2>Batch Preprocessing<a class="headerlink" href="#batch-preprocessing" title="Link to this heading"></a></h2>
<p>Process multiple datasets with the same pipeline:</p>
<ol class="arabic simple">
<li><p>Save your preprocessing pipeline</p></li>
<li><p>Load multiple datasets</p></li>
<li><p>Apply the pipeline to all datasets</p></li>
<li><p>Process simultaneously</p></li>
</ol>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>Common preprocessing issues and solutions:</p>
<ol class="arabic simple">
<li><p><strong>Memory Errors</strong>: For large datasets, consider processing in chunks</p></li>
<li><p><strong>Invalid Operations</strong>: Check data types before applying transformations</p></li>
<li><p><strong>Unexpected Results</strong>: Review summary statistics and visualizations</p></li>
<li><p><strong>Slow Processing</strong>: Optimize by selecting only necessary features</p></li>
</ol>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>After preprocessing your data, you can proceed with visualization or modeling:</p>
<ul class="simple">
<li><p><a class="reference internal" href="tutorial_visualization.html"><span class="doc">Data Visualization Module</span></a></p></li>
<li><p><a class="reference internal" href="tutorial_modeling.html"><span class="doc">Data Modeling Module</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_loading.html" class="btn btn-neutral float-left" title="Data Import Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_visualization.html" class="btn btn-neutral float-right" title="Data Visualization Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2025 Anystat Team. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>