使用示例
========

本章节提供了不同规模数据量的使用示例，帮助您了解 Anystat 在处理不同大小数据集时的性能表现。

小规模数据量示例（<1000 条）
-----------------------------

我们使用 Kaggle 经典数据集 “Titanic dataset”（train.csv 中 891 条数据）作为测试数据集。  
各部分耗时情况如下：  

- 数据预处理：约 3 min  
- 数据可视化：约 6 min  
- 数据建模：约 10 min  
- 报告生成：约 8 min  

中等规模数据量示例（1000 条–10000 条）
---------------------------------------

我们使用 Kaggle 经典数据集 “House Prices: Advanced Regression Techniques”（train.csv 中 1460 条数据）作为测试数据集。  
各部分耗时情况如下：  

- 数据预处理：约 5 min  
- 数据可视化：约 8 min  
- 数据建模：约 13 min  
- 报告生成：约 10 min  

大规模数据量示例（>10000 条）
-----------------------------

我们使用 Kaggle 经典数据集 “共享单车需求数据集（Bike Sharing Dataset）”（包含 10886 条记录）作为测试数据集。  
各部分耗时情况如下：  

- 数据预处理：约 7 min  
- 数据可视化：约 12 min  
- 数据建模：约 15 min  
- 报告生成：约 14 min  

.. note::
   实际耗时可能因硬件配置、网络状况和具体操作而有所不同。
